ENV=development
SQLALCHEMY_DATABASE_URL=sqlite:///./accommodation.db
BACKEND_CORS_ORIGINS=["http://192.168.0.103:5173","http://localhost:5173","http://127.0.0.1:5173"]
LOG_LEVEL=info
FORCE_POSTGRES=0
JWT_SECRET=please_change_me
SECRET_KEY=046b647b2f812a1efcbfc16690446bc299dfee1a9011cb89b359ca378b3bbec3
ADMIN_USER=admin
ADMIN_PASS=12345
